name=FreeRTOS_SAMD51
version=1.3.0
author=BriscoeTech <>
maintainer=BriscoeTech <>
sentence=FreeRTOS ported for Arduino SAMD51 processors
paragraph=FreeRTOS ported for Arduino SAMD51 processors
category=Device Control
url=https://github.com/BriscoeTech/Arduino-FreeRTOS-SAMD51
architectures=samd
repository=https://github.com/BriscoeTech/Arduino-FreeRTOS-SAMD51.git
